<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8bf38d42-c755-4da5-8d6d-6d54092ab746}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Animation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Animator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)apObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ap_Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ap_GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Bullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input_Manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)apMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Layer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene_Manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Script.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Animation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Animator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ap_Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ap_GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Bullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input_Manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)apMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene_Manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Script.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transform.cpp" />
  </ItemGroup>
</Project>